<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.RegisterController"
      spacing="10">
    <TextField fx:id="usernameField" promptText="Username"/>
    <TextField fx:id="passwordField" promptText="Password"/>
    <Button text="Registrar" onAction="#handleRegisterButtonAction"/>
    <Button text="Ir para o carrinho" onAction="#handleGoToShoppingButtonAction"/>
</VBox>
