<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.DeliveryController"
      spacing="10">
    <TextField fx:id="addressField" promptText="Informe seu Endereço"/>
    <Button text="Enviar" onAction="#handleSubmitButtonAction"/>
</VBox>
