<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="main.java.ShoppingController"
      spacing="10">
    <TextField fx:id="searchField" promptText="Buscar produto"/>
    <ListView fx:id="productListView"/>
    <Button text="Adicionar ao Carrinho" onAction="#handleAddToCartButtonAction"/>
    <ListView fx:id="cartListView"/>
    <Button text="Finalizar Compra" onAction="#handleCheckoutButtonAction"/>
</VBox>
