#BlueJ package file
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=java
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=210
target2.height=82
target2.name=resources
target2.type=PackageTarget
target2.width=120
target2.x=270
target2.y=210
