#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8204667863554758
package.editor.height=450
package.editor.width=638
package.editor.x=17
package.editor.y=79
package.frame.height=657
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=java
target1.type=PackageTarget
target1.width=120
target1.x=224
target1.y=134
target2.height=82
target2.name=resources
target2.type=PackageTarget
target2.width=120
target2.x=480
target2.y=180
