#BlueJ package file
dependency1.from=Carrinho
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Pedido
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Entrega
dependency11.type=UsesDependency
dependency2.from=Entrega
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=Usuario
dependency3.to=Carrinho
dependency3.type=UsesDependency
dependency4.from=Usuario
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=Usuario
dependency5.to=Pedido
dependency5.type=UsesDependency
dependency6.from=Pedido
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=625
package.editor.x=295
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Carrinho
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=100
target2.height=70
target2.name=Entrega
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=250
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=200
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=300
target6.height=70
target6.name=Produto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=110
